{
    "schemaVersion":  2,
    "petId":  "shilo",
    "displayName":  "Shilo",
    "reviewProfile":  "preview",
    "rightsStatus":  "redistribution-confirmed",
    "packageStatus":  "experimental-public-preview",
    "publicationQualified":  false,
    "coveragePolicy":  "Keep valid duplicate choreography as legacy-overlap; do not count it as new movement-family coverage.",
    "package":  {
                    "petJson":  "experimental/pets/shilo/pet.json",
                    "spritesheet":  "experimental/pets/shilo/spritesheet.webp",
                    "spritesheetSha256":  "10a7322c6165b8d5fdc15aa92e49fa2a4bece73babd1aaa7a0ad5b69084de6fc",
                    "contactSheet":  "experimental/previews/shilo/contact-sheet.png",
                    "directionSheet":  "experimental/previews/shilo/look-directions.png"
                },
    "actions":  [
                    {
                        "runtimeState":  "idle",
                        "advertisedActionId":  "tearful-smile-breath",
                        "observedMovementFamily":  "micro-bob-blink-settle",
                        "novelty":  "saturated",
                        "rowPath":  "experimental/motion-donors/shilo/rows/idle.png",
                        "rowSha256":  "3cea7cb426fd428cb5f8f2f8e782e16db8a22b0e08817211d3a0ff90b96f894a",
                        "previewPath":  "experimental/previews/shilo/idle.gif",
                        "previewSha256":  "d4002480fba2582cc57dcbd2659efa236e80ab36d2b7d36e08c2a3c6be8cfb0e"
                    },
                    {
                        "runtimeState":  "running-right",
                        "advertisedActionId":  "tiptoe-sneak-right",
                        "observedMovementFamily":  "tiptoe-sneak",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/shilo/rows/running-right.png",
                        "rowSha256":  "5f825ee42425c79f44bad58e688c4c61b26312463eec66d64deebd254382b0f0",
                        "previewPath":  "experimental/previews/shilo/running-right.gif",
                        "previewSha256":  "043cd07fdc8ae1e9c4997c82fe105a7c353bf9890fe4fc2b69c003e81d3ec170"
                    },
                    {
                        "runtimeState":  "running-left",
                        "advertisedActionId":  "low-crawl-left",
                        "observedMovementFamily":  "low-hand-knee-crawl",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/shilo/rows/running-left.png",
                        "rowSha256":  "e28fd21d8cc260d9eff089729dd7c2f6e67874fa9eb762b083f600d86c768d3c",
                        "previewPath":  "experimental/previews/shilo/running-left.gif",
                        "previewSha256":  "cf5eaa0c8cfb2ceed3777104ec61f590aba9e7b9381678e95642a2898aa2e15b"
                    },
                    {
                        "runtimeState":  "waving",
                        "advertisedActionId":  "tiny-cheek-wave",
                        "observedMovementFamily":  "conventional-small-single-hand-wave",
                        "novelty":  "near-duplicate",
                        "rowPath":  "experimental/motion-donors/shilo/rows/waving.png",
                        "rowSha256":  "ba1a810d63c58350bef7e4152256a2cbb2bffd3e0001f7b6decc8c0f92e2ead6",
                        "previewPath":  "experimental/previews/shilo/waving.gif",
                        "previewSha256":  "47376a34cb1034330829a7d4211b3091d65eb0854227063f304217ef909e02c4"
                    },
                    {
                        "runtimeState":  "jumping",
                        "advertisedActionId":  "pirouette-jump",
                        "observedMovementFamily":  "twist-pirouette-hop",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/shilo/rows/jumping.png",
                        "rowSha256":  "aeed15925ae3f8a2e6d87ac698110a38d639926a889f7e5bc458184a3adfea25",
                        "previewPath":  "experimental/previews/shilo/jumping.gif",
                        "previewSha256":  "eac706ae625f33d265090f47fc0376878cc7804b251a68cb54be3545dafc4993"
                    },
                    {
                        "runtimeState":  "failed",
                        "advertisedActionId":  "kneel-cover-eyes",
                        "observedMovementFamily":  "cover-face-crouch-and-rise",
                        "novelty":  "heavily-duplicated",
                        "rowPath":  "experimental/motion-donors/shilo/rows/failed.png",
                        "rowSha256":  "367d97de8c83c4f3da7428c0189ea4d54b45ee42fc73c1a49bd1e44f01b636fb",
                        "previewPath":  "experimental/previews/shilo/failed.gif",
                        "previewSha256":  "b90c05980e80c815b821102f5d552fe8acc208c7c16d047c387eca30ec7b5c41"
                    },
                    {
                        "runtimeState":  "waiting",
                        "advertisedActionId":  "clasped-hands-heel-rock",
                        "observedMovementFamily":  "clasped-sleeve-small-rock",
                        "novelty":  "near-duplicate",
                        "rowPath":  "experimental/motion-donors/shilo/rows/waiting.png",
                        "rowSha256":  "926535a9f07513eef96e647dcbaa3f900dfd6d885793ef06fff4e29e3a7e77cf",
                        "previewPath":  "experimental/previews/shilo/waiting.gif",
                        "previewSha256":  "c53d5f06e935ff7d805a096a3afcd33771f76873828f7aafb91f9ca0c6ac6f74"
                    },
                    {
                        "runtimeState":  "running",
                        "advertisedActionId":  "sleeve-up-focus",
                        "observedMovementFamily":  "contained-sleeve-hand-fidget",
                        "novelty":  "distinct-within-stationary-pantomime",
                        "rowPath":  "experimental/motion-donors/shilo/rows/running.png",
                        "rowSha256":  "f530045000466c44ace5681ec18890417d7e7afa206333493f48e3f6e61fb7d0",
                        "previewPath":  "experimental/previews/shilo/running.gif",
                        "previewSha256":  "3548e292729aca17aa9a429578f82e12b815b27d4166a6598c57978f8531dc81"
                    },
                    {
                        "runtimeState":  "review",
                        "advertisedActionId":  "shy-formal-bow",
                        "observedMovementFamily":  "formal-bow",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/shilo/rows/review.png",
                        "rowSha256":  "36926ac82a6820b873f201b36b623f399cf005907c5e868685642a07d1e32106",
                        "previewPath":  "experimental/previews/shilo/review.gif",
                        "previewSha256":  "113115f4c8233b0d9514e80c85cbfc93951d4826ced4a1481b36b0ec4c58844f"
                    }
                ],
    "committed":  true,
    "installed":  false,
    "published":  true
}
