{
    "schemaVersion":  2,
    "petId":  "zimbo",
    "displayName":  "Zimbo",
    "reviewProfile":  "preview",
    "rightsStatus":  "redistribution-confirmed",
    "packageStatus":  "experimental-public-preview",
    "publicationQualified":  false,
    "coveragePolicy":  "Keep valid duplicate choreography as legacy-overlap; do not count it as new movement-family coverage.",
    "package":  {
                    "petJson":  "experimental/pets/zimbo/pet.json",
                    "spritesheet":  "experimental/pets/zimbo/spritesheet.webp",
                    "spritesheetSha256":  "bf63ad6112ee8d1f44462cc4c84547500f9830c32ca591b450f43b014f49b7a3",
                    "contactSheet":  "experimental/previews/zimbo/contact-sheet.png",
                    "directionSheet":  "experimental/previews/zimbo/look-directions.png"
                },
    "actions":  [
                    {
                        "runtimeState":  "idle",
                        "advertisedActionId":  "sleepy-weight-shift",
                        "observedMovementFamily":  "micro-bob-blink-settle",
                        "novelty":  "saturated",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/idle.png",
                        "rowSha256":  "9c09e479aa55f85fb3fc356202a7c6330466f8de837f6a49503026e6a856883d",
                        "previewPath":  "experimental/previews/zimbo/idle.gif",
                        "previewSha256":  "55cb8df02d334d20165a5ee4f4c466c4c3864b99133bf89acba4bc78461257b5"
                    },
                    {
                        "runtimeState":  "running-right",
                        "advertisedActionId":  "cartwheel-right",
                        "observedMovementFamily":  "cartwheel-travel",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/running-right.png",
                        "rowSha256":  "5cc4114d57a145525f46490ead45da76189b5c887a7ef0508a39a3778b7663fe",
                        "previewPath":  "experimental/previews/zimbo/running-right.gif",
                        "previewSha256":  "ef39be0ebb71a1d538bc0949bd55c5583f683c1fb0c53cb3bd318dcc51d80267"
                    },
                    {
                        "runtimeState":  "running-left",
                        "advertisedActionId":  "traveling-jack-left",
                        "observedMovementFamily":  "traveling-jumping-jack",
                        "novelty":  "unique",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/running-left.png",
                        "rowSha256":  "009fc767a1159326303912f63ea127ee972802cc7e27f06057aa79a7cbe96f1b",
                        "previewPath":  "experimental/previews/zimbo/running-left.gif",
                        "previewSha256":  "468c0f4b480555abdbbfc9ae60a12e2f3876dc7cce8037ca4907419e039ff465"
                    },
                    {
                        "runtimeState":  "waving",
                        "advertisedActionId":  "two-finger-salute",
                        "observedMovementFamily":  "temple-salute-to-small-wave",
                        "novelty":  "near-duplicate",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/waving.png",
                        "rowSha256":  "7cb6e6e39b91e6d77b1ff7f57c30d6467194a01b1c38827296a1a8375ef2a743",
                        "previewPath":  "experimental/previews/zimbo/waving.gif",
                        "previewSha256":  "f3f4a307ff543ac996e28e9b6fd232a8d1f2c8ef48997f6e323c49f64ef6efe9"
                    },
                    {
                        "runtimeState":  "jumping",
                        "advertisedActionId":  "tuck-jump",
                        "observedMovementFamily":  "compact-vertical-tuck-hop",
                        "novelty":  "near-duplicate",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/jumping.png",
                        "rowSha256":  "f7210ac480cd046adf701b9882871598abd6a921d5367e61b23c3849dcf38387",
                        "previewPath":  "experimental/previews/zimbo/jumping.gif",
                        "previewSha256":  "9853b0a3b85c5200f6ac8c3852783435af29b2c139af64937c66dcae1de3a5a5"
                    },
                    {
                        "runtimeState":  "failed",
                        "advertisedActionId":  "facepalm-recover",
                        "observedMovementFamily":  "standing-facepalm-head-rub",
                        "novelty":  "distinct",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/failed.png",
                        "rowSha256":  "5c5eceec0fd71daa19b2634de3ab9c7f63d9e035a0e480dd5a4546266f450d68",
                        "previewPath":  "experimental/previews/zimbo/failed.gif",
                        "previewSha256":  "1b28c516be2d25bbd9ec65fcf2385f40ecfdb202a2ac341d60cfd2e2704ddde4"
                    },
                    {
                        "runtimeState":  "waiting",
                        "advertisedActionId":  "expectant-look",
                        "observedMovementFamily":  "expectant-arm-chin-fidget",
                        "novelty":  "distinct",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/waiting.png",
                        "rowSha256":  "760d91e6649fa13fcf2d731d7031cc0a56aa29de5b907591b0ab684d55e95bf5",
                        "previewPath":  "experimental/previews/zimbo/waiting.gif",
                        "previewSha256":  "122edb8e5a760548149c3ef90e8359adaabe709ea929ba2fd2e4efaada46d575"
                    },
                    {
                        "runtimeState":  "running",
                        "advertisedActionId":  "scheme-rub",
                        "observedMovementFamily":  "scheme-rub-and-think",
                        "novelty":  "distinct",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/running.png",
                        "rowSha256":  "9b571e1cba08d8c09b9fb7ac4a2f71c7826188b04d90899842180007a70e3f88",
                        "previewPath":  "experimental/previews/zimbo/running.gif",
                        "previewSha256":  "c5b105f9d8421dc1a8ff34ac4c29ee7f358f6d7e861d52aa241ea82527cab15b"
                    },
                    {
                        "runtimeState":  "review",
                        "advertisedActionId":  "proud-presentation",
                        "observedMovementFamily":  "open-arm-presentation-ta-da",
                        "novelty":  "heavily-duplicated",
                        "rowPath":  "experimental/motion-donors/zimbo/rows/review.png",
                        "rowSha256":  "e761ae882cd9c20ad41bed07c6a2b6b071453de603d6215a8691ecfd3f618836",
                        "previewPath":  "experimental/previews/zimbo/review.gif",
                        "previewSha256":  "1f11e2ab3c1ebd9d08772dedcddb30f31bdd9715a6b5dba35b074e0a4582df3a"
                    }
                ],
    "committed":  true,
    "installed":  false,
    "published":  true
}
