{
    "schemaVersion": 2,
    "petId": "tavi-3d",
    "displayName": "Tavi",
    "reviewProfile": "preview",
    "rightsStatus": "redistribution-confirmed",
    "packageStatus": "experimental-public-preview",
    "publicationQualified": false,
    "coveragePolicy": "Keep valid duplicate choreography as legacy-overlap; do not count it as new movement-family coverage.",
    "package": {
        "petJson": "experimental/pets/tavi-3d/pet.json",
        "spritesheet": "experimental/pets/tavi-3d/spritesheet.webp",
        "spritesheetSha256": "d564cf942e56a5034682f7e6f66ede9e55cb8aaabddb699e7ef918f6c25ebb38",
        "contactSheet": "experimental/previews/tavi-3d/contact-sheet.png",
        "directionSheet": "experimental/previews/tavi-3d/look-directions.png"
    },
    "actions": [
        {
            "runtimeState": "idle",
            "advertisedActionId": "guarded-breath",
            "observedMovementFamily": "micro-bob-blink-settle",
            "novelty": "saturated",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/idle.png",
            "rowSha256": "878211e21bb2be3837bd81c2dc9ca084f877a36d05783f354198d5cbccc2357b",
            "previewPath": "experimental/previews/tavi-3d/idle.gif",
            "previewSha256": "752804b1096b6543b714ed236fed3b1bd3fb98095937ee859ed725f97f6e5d00"
        },
        {
            "runtimeState": "running-right",
            "advertisedActionId": "low-duck-run-right",
            "observedMovementFamily": "ordinary-high-knee-run",
            "novelty": "duplicate",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/running-right.png",
            "rowSha256": "d295f644adca47cb3f56167130173ff44b0b6b978d8d93e898404c39008520f4",
            "previewPath": "experimental/previews/tavi-3d/running-right.gif",
            "previewSha256": "c13fc6eddf247e63d55953b3e4c1ba615d113e6dd545995d18c1d9e4f8e3d7d2"
        },
        {
            "runtimeState": "running-left",
            "advertisedActionId": "forward-roll-left",
            "observedMovementFamily": "ordinary-run-shuffle",
            "novelty": "duplicate",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/running-left.png",
            "rowSha256": "72851fca96cad6df08c709a0559aca285655becd75275f2b1c28aab5527ffe0a",
            "previewPath": "experimental/previews/tavi-3d/running-left.gif",
            "previewSha256": "e069b5b1f75482932f771257b9145255fb6922e714893db781c6c42298b18786"
        },
        {
            "runtimeState": "waving",
            "advertisedActionId": "crisp-salute",
            "observedMovementFamily": "temple-salute-to-small-wave",
            "novelty": "near-duplicate",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/waving.png",
            "rowSha256": "f1da93e5652974b3fdb3d724f9639a3a87df009ba4334591bc251a926d920083",
            "previewPath": "experimental/previews/tavi-3d/waving.gif",
            "previewSha256": "7358c100e364f7dbc090d9f9b01617d96ea2bc467738ff0d7315d13b70c00ee4"
        },
        {
            "runtimeState": "jumping",
            "advertisedActionId": "knees-up-jump",
            "observedMovementFamily": "compact-vertical-tuck-hop",
            "novelty": "near-duplicate",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/jumping.png",
            "rowSha256": "54490c26255b2b2ba9a93c22cdbf0c62fafd6d0cd58479f930cbe15734faabbb",
            "previewPath": "experimental/previews/tavi-3d/jumping.gif",
            "previewSha256": "366d6b76f84b9a56cbb74aa424d4988313cceee5a450671b43b12007a254e138"
        },
        {
            "runtimeState": "failed",
            "advertisedActionId": "flinch-shield-crouch",
            "observedMovementFamily": "cover-face-crouch-and-rise",
            "novelty": "heavily-duplicated",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/failed.png",
            "rowSha256": "ef9431a3f608d50fb1516804f316c6421af4a692d4ce77b25b90ee82324e4b74",
            "previewPath": "experimental/previews/tavi-3d/failed.gif",
            "previewSha256": "2e2dae2b3e2078966b5176fdec22251124d0f16409fb658512e4899983847671"
        },
        {
            "runtimeState": "waiting",
            "advertisedActionId": "strap-check-lookaround",
            "observedMovementFamily": "vest-strap-check-fidget",
            "novelty": "distinct",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/waiting.png",
            "rowSha256": "c39a2e64fa8cc6ac6bd0954fd92aec603a82e3f4f06e2aea6b4294cbf505a11e",
            "previewPath": "experimental/previews/tavi-3d/waiting.gif",
            "previewSha256": "7677c85ac0bb13141bc341cd9b3af0d8ef28c34ff1861e086248da1bddce1ec6"
        },
        {
            "runtimeState": "running",
            "advertisedActionId": "vest-inventory-patdown",
            "observedMovementFamily": "vest-inventory-patdown",
            "novelty": "distinct-within-stationary-pantomime",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/running.png",
            "rowSha256": "c3d95b104664a137b3e37b9cbc59b7691e451011590ec174208284538d982971",
            "previewPath": "experimental/previews/tavi-3d/running.gif",
            "previewSha256": "bee3a920c84c222fa3debdd4026dddb40493b7792e3e14aa7fc647e1dc2860d7"
        },
        {
            "runtimeState": "review",
            "advertisedActionId": "attention-and-nod",
            "observedMovementFamily": "attention-salute-nod",
            "novelty": "distinct",
            "rowPath": "experimental/motion-donors/tavi-3d/rows/review.png",
            "rowSha256": "bb094da1c0855b924d2081cc1f0a89f957bc2c5a7a8b71fefa622f0b48484714",
            "previewPath": "experimental/previews/tavi-3d/review.gif",
            "previewSha256": "ea88e3f6256d80ceabc7b0fb9deaee261c4c2ad99b22dcfa2721eb6bf3749c67"
        }
    ],
    "committed": true,
    "installed": false,
    "published": true
}


